{
  "name": "iip-design/wp-hide-login-form",
  "type": "wordpress-plugin",
  "description": "A WordPress plugin to hide the login form on the login page when the Google Apps Login plugin is active.",
  "authors": [
    {
      "name": "Office of Design, Bureau of International Information Programs",
      "email": "gustassj@america.gov"
    }
  ],
  "minimum-stability": "stable",
  "version": "1.0.1",
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "squizlabs/php_codesniffer": "^3.5",
    "wp-coding-standards/wpcs": "^2.3"
  }
}
